DISCORD_API_TOKEN = "mytoken"
OPENAI_API_TOKEN = "mytoken"
GELBOORU_API_TOKEN = "mytoken"
GELBOORU_USER_ID = "myid"
YANDEX_MUSIC_TOKEN = "mytoken"
SPOTIFY_CLIENT_ID = "myid"
SPOTIFY_CLIENT_SECRET = "mysecret"
SAUCENAO_API_KEY = "mykey"
VK_API_KEY = "mykey"
YOUTUBE_REFRESH_TOKEN = "mytoken"
LAVALINK_SERVER_URL = "http://localhost:2333"
LAVALINK_PASSWORD = "youshallnotpass"